REACT_APP_CHAIN_ID=1313161554
REACT_APP_DMM_SWAP_URL="https://kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0xd9bfe9979e9ca4b2fe84ba5d4cf963bbcb376974
REACT_APP_SUBGRAPH_NAME=kyberswap/kyberswap-aurora
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-aurora
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/ethereum-blocks-aurora
REACT_APP_ETHERSCAN_URL=https://explorer.mainnet.aurora.dev
REACT_APP_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_WETH_ADDRESS=0xc9bdeed33cd01541e1eed10f90519d2c06fe3feb
REACT_APP_DEFAULT_START_TIME=1639147499
REACT_APP_AGGREGATOR_STATS_API="https://dev-dmm-aggregator-stats.knstats.com"
